VITE_APPWRITE_PROJET_ID=695d74e300179e301cc7
VITE_APPWRITE_PROJET_ENPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID=695d7ed7002c237ba206
VITE_APPWRITE_DATABASES_ID=695d7f03000a4015cfaf
VITE_APPWRITE_TABLE_USERS_ID=users
VITE_APPWRITE_TABLE_POSTS_ID=posts
VITE_APPWRITE_TABLE_EVENTS_ID=events